@webhook_id=956936242178695238
@webhook_token=uT_Hq2DKq7yln38E9stRtToQp_UNBDu3LNgwlMsNlGBUpHH9hf3AAp3l6IpwTfrUfHuW


### Test 1
# @name=Test1 
POST https://discord.com/api/webhooks/{{webhook_id}}/{{webhook_token}}
Content-Type: application/json

{
  //"name": "test webhook",
  "type": 1,
  "content": "test a dyingapple webhook",
  "channel_id": "199737254929760256",
  "token": "3d89bb7572e0fb30d8128367b3b1b44fecd1726de135cbe28a41f8b2f777c372ba2939e72279b94526ff5d1bd4358d65cf11",
  "avatar": null,
  "guild_id": "199737254929760256",
  "id": "223704706495545344",
  "application_id": null,
  "user": {
    "username": "test",
    "discriminator": "7479",
    "id": "190320984123768832",
    "avatar": "b004ec1740a63ca06ae2e14c5cee11f3",
    "public_flags": 131328
  }
}

### Test 2
# @name=Test2
POST https://discord.com/api/webhooks/{{webhook_id}}/{{webhook_token}}
Content-Type: application/json

{
  "content": "test a dyingapple webhook"
}



